{
  "export_version": 3,
  "packages": [
    {
      "Id": "EpicGames.EpicGamesLauncher",
      "Name": "Epic Games Launcher",
      "Version": "1.3.159.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "GOG.Galaxy",
      "Name": "GOG GALAXY",
      "Version": "2.0.90.23",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}